## What is Pandas ?
  
Pandas is a software library written for the python programming language
for data **manipulation and analysis.**

* Pandas is built on top of the NumPy package, meaning a lot of the structure of NumPy is used or replicated in Pandas.
* Data in pandas is often used to feed statistical analysis in SciPy, plotting functions from Matplotlib, and machine learning algorithms in Scikit-learn.
* The primary two components of pandas are the **Series and DataFrame**

## Loan dataset

https://www.kaggle.com/animeshparikshya/loan-dataset

## Importing  required libraries

In [734]:
import numpy as np
print('numpy version : ', np.__version__)

import pandas as pd
print('pandas version : ', pd.__version__)

import warnings
warnings.filterwarnings('ignore')

numpy version :  1.19.5
pandas version :  1.1.5

## 1.Pandas dataframe.head() and dataframe.tail() functions

* 1.1 **dataframe.head():** used to display top 5 rows by default from dataframe.
* 1.2 **dataframe.head(n):** used to display top n rows of dataframe.
* 1.3 **dataframe.tail():** used to display bottom 5 rows by default from dataframe.
* 1.4 **dataframe.tail(n):** used to display bottom n rows of dataframe.

In [735]:
data = pd.read_csv("dataset/loan.csv")
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

### Pandas dataframe.head() function

In [736]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [737]:
data.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

### Pandas dataframe.tail() function

In [738]:
data.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [739]:
data.tail(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

###  Pandas Series with n parameter()

In [740]:
series = data['Loan_ID']

In [741]:
series

0      LP001002
1      LP001003
2      LP001005
3      LP001006
4      LP001008
         ...
609    LP002978
610    LP002979
611    LP002983
612    LP002984
613    LP002990
Name: Loan_ID, Length: 614, dtype: object

### Pandas series.head() function

In [742]:
series.head()

0    LP001002
1    LP001003
2    LP001005
3    LP001006
4    LP001008
Name: Loan_ID, dtype: object

In [743]:
series.head(10)

0    LP001002
1    LP001003
2    LP001005
3    LP001006
4    LP001008
5    LP001011
6    LP001013
7    LP001014
8    LP001018
9    LP001020
Name: Loan_ID, dtype: object

### Pandas series.tail() function

In [744]:
series.tail()

609    LP002978
610    LP002979
611    LP002983
612    LP002984
613    LP002990
Name: Loan_ID, dtype: object

In [745]:
series.tail(10)

604    LP002959
605    LP002960
606    LP002961
607    LP002964
608    LP002974
609    LP002978
610    LP002979
611    LP002983
612    LP002984
613    LP002990
Name: Loan_ID, dtype: object

##  2.Pandas dataframe dropna(), describe(), unique() and to_numpy() function

* 2.1 **dataframe.dropna():** used to drop the rows where at least one element is missing.
* 2.2 **dataframe.describe():**
    *  For **numeric data**, the resultâ€™s index will include **count, mean, std, min, max, 25%, 50% and 75%**. By default the lower percentile is 25 and the upper percentile is 75. The 50 percentile is the same as the median.
    
    * For **categorical data** , the resultâ€™s index will include **count, unique, top, and freq**. The top is the most common value. The freq is the most common valueâ€™s frequency. Timestamps also include the first and last items.
* 2.3 **dataframe['column_name'].unique() :** used to check the unique values of a particular column.
* 2.4 **dataframe.to_numpy():** used to convert dataframe into numpy array.

###  Pandas dataframe.dropna() function

In [746]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [747]:
data.dropna(inplace = True)
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

###  Pandas dataframe.describe() function

In [748]:
data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,480.000000,480.000000,480.000000,480.000000,480.000000
mean,5364.231250,1581.093583,144.735417,342.050000,0.854167
std,5668.251251,2617.692267,80.508164,65.212401,0.353307
min,150.000000,0.000000,9.000000,36.000000,0.000000
25%,2898.750000,0.000000,100.000000,360.000000,1.000000
50%,3859.000000,1084.500000,128.000000,360.000000,1.000000
75%,5852.500000,2253.250000,170.000000,360.000000,1.000000
max,81000.000000,33837.000000,600.000000,480.000000,1.000000

###  Pandas dataframe.describe() function with custom params

In [749]:
perc =[.20, .40, .60, .80]
include =['object', 'float', 'int']
desc = data.describe(percentiles = perc, include = include)

In [750]:
desc

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,480,480,480,480,480,480,480.000000,480.000000,480.000000,480.000000,480.000000,480,480
unique,480,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001531,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,394,311,274,383,414,NaN,NaN,NaN,NaN,NaN,191,332
mean,NaN,NaN,NaN,NaN,NaN,NaN,5364.231250,1581.093583,144.735417,342.050000,0.854167,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,5668.251251,2617.692267,80.508164,65.212401,0.353307,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,36.000000,0.000000,NaN,NaN
20%,NaN,NaN,NaN,NaN,NaN,NaN,2624.000000,0.000000,95.000000,360.000000,1.000000,NaN,NaN
40%,NaN,NaN,NaN,NaN,NaN,NaN,3417.600000,0.000000,115.600000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3859.000000,1084.500000,128.000000,360.000000,1.000000,NaN,NaN
60%,NaN,NaN,NaN,NaN,NaN,NaN,4351.600000,1666.000000,138.000000,360.000000,1.000000,NaN,NaN
80%,NaN,NaN,NaN,NaN,NaN,NaN,6386.400000,2500.800000,184.200000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,33837.000000,600.000000,480.000000,1.000000,NaN,NaN

In [751]:
perc =[.20, .40, .60, .80]
include =['float', 'int']
desc = data.describe(percentiles = perc, include = include)
desc

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,480.000000,480.000000,480.000000,480.000000,480.000000
mean,5364.231250,1581.093583,144.735417,342.050000,0.854167
std,5668.251251,2617.692267,80.508164,65.212401,0.353307
min,150.000000,0.000000,9.000000,36.000000,0.000000
20%,2624.000000,0.000000,95.000000,360.000000,1.000000
40%,3417.600000,0.000000,115.600000,360.000000,1.000000
50%,3859.000000,1084.500000,128.000000,360.000000,1.000000
60%,4351.600000,1666.000000,138.000000,360.000000,1.000000
80%,6386.400000,2500.800000,184.200000,360.000000,1.000000
max,81000.000000,33837.000000,600.000000,480.000000,1.000000

In [752]:
data["Gender"].describe()

count      480
unique       2
top       Male
freq       394
Name: Gender, dtype: object

In [753]:
data["Education"].describe()

count          480
unique           2
top       Graduate
freq           383
Name: Education, dtype: object

###  Check the unique values of a particular column

In [754]:
data["Education"].unique()

array(['Graduate', 'Not Graduate'], dtype=object)

###   Convert dataframe to numpy array

In [755]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [756]:
data.to_numpy()

array([['LP001003', 'Male', 'Yes', ..., 1.0, 'Rural', 'N'],
       ['LP001005', 'Male', 'Yes', ..., 1.0, 'Urban', 'Y'],
       ['LP001006', 'Male', 'Yes', ..., 1.0, 'Urban', 'Y'],
       ...,
       ['LP002983', 'Male', 'Yes', ..., 1.0, 'Urban', 'Y'],
       ['LP002984', 'Male', 'Yes', ..., 1.0, 'Urban', 'Y'],
       ['LP002990', 'Female', 'No', ..., 0.0, 'Semiurban', 'N']],
      dtype=object)

###   Convert series to numpy array

In [757]:
applicant_income = pd.DataFrame(data['ApplicantIncome'].head())
applicant_income

   ApplicantIncome
1             4583
2             3000
3             2583
4             6000
5             5417

In [758]:
applicant_income.to_numpy()

array([[4583],
       [3000],
       [2583],
       [6000],
       [5417]])

In [759]:
applicant_income.to_numpy(dtype ='float32')

array([[4583.],
       [3000.],
       [2583.],
       [6000.],
       [5417.]], dtype=float32)

In [760]:
print(type(applicant_income.to_numpy()))

<class 'numpy.ndarray'>

## 3.Dealing with Columns in Pandas DataFrame
* 3.1 **dataframe['column_name']:** used to select single column from dataframe.
* 3.2 **dataframe['column_name_1', 'column_name_2']:** used to select multiple columns from dataframe.
* 3.3 **dataframe['new_column_name'] = [values of new column]:** used to add new column in existing dataframe.
* 3.4 **dataframe.drop(['column_name_1', 'column_name_2'], axis = 1):** used to drop given columns from dataframe.

In [761]:
data = {'Name': ['Name_1', 'Name_2', 'Name_3', 'Name_4', 'Name_5'],
             'Age':[27, 24, 22, 32,26],
             'Address':['Delhi', 'Bangalore', 'Chennai', 'Pune', 'Noida'],
             'Qualification': ['BCA', 'MCA', 'BSC', 'MSC', 'B.Tech']}
  
df = pd.DataFrame(data)
df

     Name  Age    Address Qualification
0  Name_1   27      Delhi           BCA
1  Name_2   24  Bangalore           MCA
2  Name_3   22    Chennai           BSC
3  Name_4   32       Pune           MSC
4  Name_5   26      Noida        B.Tech

In [762]:
df[['Name', 'Qualification']]

     Name Qualification
0  Name_1           BCA
1  Name_2           MCA
2  Name_3           BSC
3  Name_4           MSC
4  Name_5        B.Tech

###   Adding a Columns in Pandas DataFrame

In [763]:
df

     Name  Age    Address Qualification
0  Name_1   27      Delhi           BCA
1  Name_2   24  Bangalore           MCA
2  Name_3   22    Chennai           BSC
3  Name_4   32       Pune           MSC
4  Name_5   26      Noida        B.Tech

In [764]:
height =  [5.1, 6.2, 5.1, 5.2,6.0]
df['Height'] = height

In [765]:
df

     Name  Age    Address Qualification  Height
0  Name_1   27      Delhi           BCA     5.1
1  Name_2   24  Bangalore           MCA     6.2
2  Name_3   22    Chennai           BSC     5.1
3  Name_4   32       Pune           MSC     5.2
4  Name_5   26      Noida        B.Tech     6.0

###   Deleting a Columns in Pandas DataFrame

In [766]:
data = pd.read_csv("dataset/loan.csv", index_col ="Loan_ID" )
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [767]:
data.drop(["Gender", "Married"], axis = 1, inplace = True)
data

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,
LP001002,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...
LP002978,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
LP002979,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
LP002990,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

## 4.Dealing with Rows in Pandas DataFrame
* 4.1 **dataframe.loc['row_index_label']:** used to select single row from dataframe.
* 4.2 **dataframe.iloc['row_index']:** used to select single row from dataframe.
* 4.3 **pd.concat(dataframe_1, dataframe_2):** used to select single row from dataframe.
* 4.4 **dataframe.drop(['row_index_1', 'row_index_2'], axis = 0):** used to drop given rows from dataframe.

In [768]:
data

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,
LP001002,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...
LP002978,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
LP002979,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
LP002990,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [769]:
first = data.loc["LP001002"]
second = data.loc["LP001002"]

print(first, "\n\n", second)

Dependents                  0
Education            Graduate
Self_Employed              No
ApplicantIncome          5849
CoapplicantIncome           0
LoanAmount                NaN
Loan_Amount_Term          360
Credit_History              1
Property_Area           Urban
Loan_Status                 Y
Name: LP001002, dtype: object

 Dependents                  0
Education            Graduate
Self_Employed              No
ApplicantIncome          5849
CoapplicantIncome           0
LoanAmount                NaN
Loan_Amount_Term          360
Credit_History              1
Property_Area           Urban
Loan_Status                 Y
Name: LP001002, dtype: object

###   Adding a Row in Pandas DataFrame

In [770]:
data

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,
LP001002,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...
LP002978,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
LP002979,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
LP002990,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

###   Adding a Row in Top of  Pandas DataFrame

In [771]:
new_row = pd.DataFrame({'Dependents': 0, 'Education':'Graduate', 'Self_Employed':'Yes',
                        'ApplicantIncome':9999, 'CoapplicantIncome':8888, 'LoanAmount':7777,
                        'Loan_Amount_Term':300, 'Credit_History':1, 'Property_Area':'Urban',
                       'Loan_Status':'Y'}, index =[0])

In [772]:
new_row

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,Graduate,Yes,9999,8888,7777,300,1,Urban,Y

In [773]:
data = pd.concat([new_row, data]).reset_index(drop = True)
data.head()

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,Graduate,Yes,9999,8888.0,7777.0,300.0,1.0,Urban,Y
1,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
2,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
3,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
4,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y

###  Adding a Row at speacific index in Pandas DataFrame

In [774]:
new_row = pd.DataFrame({'Dependents': 0, 'Education':'Graduate', 'Self_Employed':'Yes',
                        'ApplicantIncome':1111, 'CoapplicantIncome':1212, 'LoanAmount':1313,
                        'Loan_Amount_Term':400, 'Credit_History':1, 'Property_Area':'Urban',
                       'Loan_Status':'Y'}, index =[0])
df2 = pd.concat([data.iloc[:5], new_row, data.iloc[5:]]).reset_index(drop=True)
df2.head(10)

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,Graduate,Yes,9999,8888.0,7777.0,300.0,1.0,Urban,Y
1,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
2,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
3,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
4,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
5,0,Graduate,Yes,1111,1212.0,1313.0,400.0,1.0,Urban,Y
6,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
7,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
8,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
9,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N

###   Deleting a Row in Pandas DataFrame

In [775]:
data = pd.read_csv("dataset/loan.csv", index_col ="Loan_ID" )
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [776]:
data.drop(["LP001002", "LP001003", "LP001005"], inplace = True)
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

## 5.Select multiple columns in a Pandas Dataframe

* 5.1 **dataframe['column_name']:** used to select single column from dataframe.
* 5.2 **dataframe['column_name_1', 'column_name_2']:** used to select multiple columns from dataframe.
* 5.3 **dataframe[dataframe.columns[1:4]]:** used to select column 1 - column 3 from dataframe.
* 5.4 **dataframe.loc[1:3, ['column_name_1', 'column_name_2']]:** used to select multiple columns and rows from dataframe  based on rows range and columns name.
* 5.5 **dataframe.loc[1:3, 'column_name_1' :  'column_name_2']:** used to select multiple columns and rows from dataframe based on rows and column range.
* 5.6 **dataframe.loc[0, :]:** used to select all columns and first row from dataframe.
* 5.7 **dataframe.iloc[:, 0:2] :** used to select first two columns and all rows from dataframe.
* 5.8 **dataframe.iloc[0:2, 1:3]:** used to select first and second columns and first two rows from dataframe.

In [777]:
data = {'Name': ['Name_1', 'Name_2', 'Name_3', 'Name_4', 'Name_5'],
             'Age':[27, 24, 22, 32,26],
             'Address':['Delhi', 'Bangalore', 'Chennai', 'Pune', 'Noida'],
             'Qualification': ['BCA', 'MCA', 'BSC', 'MSC', 'B.Tech']}
  
df = pd.DataFrame(data)
df

     Name  Age    Address Qualification
0  Name_1   27      Delhi           BCA
1  Name_2   24  Bangalore           MCA
2  Name_3   22    Chennai           BSC
3  Name_4   32       Pune           MSC
4  Name_5   26      Noida        B.Tech

In [778]:
df[['Name', 'Qualification']]

     Name Qualification
0  Name_1           BCA
1  Name_2           MCA
2  Name_3           BSC
3  Name_4           MSC
4  Name_5        B.Tech

In [779]:
df[df.columns[1:4]]

   Age    Address Qualification
0   27      Delhi           BCA
1   24  Bangalore           MCA
2   22    Chennai           BSC
3   32       Pune           MSC
4   26      Noida        B.Tech

In [780]:
df.loc[1:3, ['Name', 'Qualification']]

     Name Qualification
1  Name_2           MCA
2  Name_3           BSC
3  Name_4           MSC

In [781]:
df.loc[0:1, 'Name':'Address']

     Name  Age    Address
0  Name_1   27      Delhi
1  Name_2   24  Bangalore

In [782]:
df.loc[0, :]

Name             Name_1
Age                  27
Address           Delhi
Qualification       BCA
Name: 0, dtype: object

In [783]:
df.iloc[:, 0:2]

     Name  Age
0  Name_1   27
1  Name_2   24
2  Name_3   22
3  Name_4   32
4  Name_5   26

In [784]:
df.iloc[0:2, 1:3]

   Age    Address
0   27      Delhi
1   24  Bangalore

## 6.Extracting multiple rows using .loc[]

* 6.1 **dataframe.loc['row_index_label']:** used to select single row from dataframe.
* 6.2 **dataframe.loc['row_index_label_1', 'row_index_label_2']:** used to select multiple rows from dataframe.
* 6.3 **dataframe.loc['row_index_label_1' : 'row_index_label_2']:** used to select multiple rows from dataframe based on given rows range.

In [785]:
data = pd.read_csv("dataset/loan.csv", index_col ="Loan_ID")
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [786]:
rows = data.loc[["LP001002", "LP001003"]]
print(type(rows))

<class 'pandas.core.frame.DataFrame'>

In [787]:
rows

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N

In [788]:
rows = data.loc["LP001002"]
print(type(rows))

<class 'pandas.core.series.Series'>

In [789]:
rows

Gender                   Male
Married                    No
Dependents                  0
Education            Graduate
Self_Employed              No
ApplicantIncome          5849
CoapplicantIncome           0
LoanAmount                NaN
Loan_Amount_Term          360
Credit_History              1
Property_Area           Urban
Loan_Status                 Y
Name: LP001002, dtype: object

In [790]:
rows = data.loc["LP001002":"LP001008"]
print(type(rows))

<class 'pandas.core.frame.DataFrame'>

In [791]:
rows

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

## 7.Extracting multiple rows using .iloc[]
* 7.1 **dataframe.iloc['row_index']:** used to select single row from dataframe.
* 7.2 **dataframe.iloc['row_index_1', 'row_index_2']:** used to select multiple rows from dataframe.
* 7.3 **dataframe.iloc['row_index_1' : 'row_index_2']:** used to select multiple rows from dataframe based on given rows range.

In [792]:
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [793]:
data.iloc[3]

Gender                       Male
Married                       Yes
Dependents                      0
Education            Not Graduate
Self_Employed                  No
ApplicantIncome              2583
CoapplicantIncome            2358
LoanAmount                    120
Loan_Amount_Term              360
Credit_History                  1
Property_Area               Urban
Loan_Status                     Y
Name: LP001006, dtype: object

In [794]:
data.iloc[[4, 5, 6, 7]]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N

In [795]:
data.iloc[4:8]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N

## 8.Indexing and Selecting Data with Pandas

* 8.1 **Dataframe[]:** This function also known as indexing operator.
* 8.2 **Dataframe.loc[]:** This function is used for labels. If label is being passed as integer then last element will be as mentioned and not (stop -1).
* 8.3 **Dataframe.loc[rows_index_label, columns]:** This function is used for labels. 
    * It can have range of rows label OR a particular rows label.
    * It can have range of column name OR a particular column name.
* 8.4 **Dataframe.iloc[]:** This function is used for positions or integer based and last element will be as stop-1.
* 8.5 **Dataframe.iloc[rows_index, columns]:** This function is used for positions or integer based.
    * It can have range of rows index OR a particular rows index.
    * It can have range of column name/index OR a particular column name/index.

### Indexing and Selecting Data with Pandas using Dataframe[ ]

In [796]:
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [797]:
first = data["Gender"]
first

Loan_ID
LP001002      Male
LP001003      Male
LP001005      Male
LP001006      Male
LP001008      Male
             ...
LP002978    Female
LP002979      Male
LP002983      Male
LP002984      Male
LP002990    Female
Name: Gender, Length: 614, dtype: object

In [798]:
first = data[["Gender", "Married", "Dependents"]]
first

          Gender Married Dependents
Loan_ID
LP001002    Male      No          0
LP001003    Male     Yes          1
LP001005    Male     Yes          0
LP001006    Male     Yes          0
LP001008    Male      No          0
...          ...     ...        ...
LP002978  Female      No          0
LP002979    Male     Yes         3+
LP002983    Male     Yes          1
LP002984    Male     Yes          2
LP002990  Female      No          0

[614 rows x 3 columns]

### Indexing and Selecting Data with Pandas using Dataframe.loc[]

In [799]:
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [800]:
first = data.loc[["LP001002", "LP001003"]]
first

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N

In [801]:
first = data.loc[:, ["Gender", "Married", "Dependents"]]
first

          Gender Married Dependents
Loan_ID
LP001002    Male      No          0
LP001003    Male     Yes          1
LP001005    Male     Yes          0
LP001006    Male     Yes          0
LP001008    Male      No          0
...          ...     ...        ...
LP002978  Female      No          0
LP002979    Male     Yes         3+
LP002983    Male     Yes          1
LP002984    Male     Yes          2
LP002990  Female      No          0

[614 rows x 3 columns]

In [802]:
first = data.loc['LP001002':'LP001008', ["Gender", "Married", "Dependents"]]
first

         Gender Married Dependents
Loan_ID
LP001002   Male      No          0
LP001003   Male     Yes          1
LP001005   Male     Yes          0
LP001006   Male     Yes          0
LP001008   Male      No          0

### Indexing and Selecting Data with Pandas using Dataframe.iloc[]

In [803]:
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [804]:
data.iloc[3]

Gender                       Male
Married                       Yes
Dependents                      0
Education            Not Graduate
Self_Employed                  No
ApplicantIncome              2583
CoapplicantIncome            2358
LoanAmount                    120
Loan_Amount_Term              360
Credit_History                  1
Property_Area               Urban
Loan_Status                     Y
Name: LP001006, dtype: object

In [805]:
data.iloc [[3, 5, 7]]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N

In [806]:
data.iloc [[3, 4], [1, 2]]

         Married Dependents
Loan_ID
LP001006     Yes          0
LP001008      No          0

In [807]:
data.iloc [:, [1, 2]]

         Married Dependents
Loan_ID
LP001002      No          0
LP001003     Yes          1
LP001005     Yes          0
LP001006     Yes          0
LP001008      No          0
...          ...        ...
LP002978      No          0
LP002979     Yes         3+
LP002983     Yes          1
LP002984     Yes          2
LP002990      No          0

[614 rows x 2 columns]

## 9.Boolean Indexing in Pandas Dataframe
* 9.1 **Dataframe.loc[]:** Boolean index can be accessed by .loc[].
* 9.2 **Dataframe.iloc[]:** Boolean index can not be accessed by .iloc[]. Because it will have **TypeError: Cannot index by location index with a non-integer key.**

In [808]:
dict = {'Name': ['Name_1', 'Name_2', 'Name_3', 'Name_4', 'Name_5'],
             'Age':[27, 24, 22, 32,26],
             'Address':['Delhi', 'Bangalore', 'Chennai', 'Pune', 'Noida'],
             'Qualification': ['BCA', 'MCA', 'BSC', 'MSC', 'B.Tech']}
  
df = pd.DataFrame(dict, index = [True, False, True, False,True])
df

         Name  Age    Address Qualification
True   Name_1   27      Delhi           BCA
False  Name_2   24  Bangalore           MCA
True   Name_3   22    Chennai           BSC
False  Name_4   32       Pune           MSC
True   Name_5   26      Noida        B.Tech

### Accessing a Dataframe with a boolean index using .loc[]

In [809]:
df.loc[True]

        Name  Age  Address Qualification
True  Name_1   27    Delhi           BCA
True  Name_3   22  Chennai           BSC
True  Name_5   26    Noida        B.Tech

In [810]:
df.loc[False]

         Name  Age    Address Qualification
False  Name_2   24  Bangalore           MCA
False  Name_4   32       Pune           MSC

### Accessing a Dataframe with a boolean index using .iloc[]

* **TypeError:** Cannot index by location index with a non-integer key

In [811]:
#df.iloc[False]

In [812]:
#df.iloc[True]

## 10.Applying a boolean mask to a dataframe

* 10.1 It will only returns those rows, which have **True value in mask.**

In [813]:
dict = {'Name': ['Name_1', 'Name_2', 'Name_3', 'Name_4', 'Name_5'],
             'Age':[27, 24, 22, 32,26],
             'Address':['Delhi', 'Bangalore', 'Chennai', 'Pune', 'Noida'],
             'Qualification': ['BCA', 'MCA', 'BSC', 'MSC', 'B.Tech']}
  
df = pd.DataFrame(dict, index = [0, 1, 2, 3, 4])
df

     Name  Age    Address Qualification
0  Name_1   27      Delhi           BCA
1  Name_2   24  Bangalore           MCA
2  Name_3   22    Chennai           BSC
3  Name_4   32       Pune           MSC
4  Name_5   26      Noida        B.Tech

In [814]:
df[[True, False, True, False, False]]

     Name  Age  Address Qualification
0  Name_1   27    Delhi           BCA
2  Name_3   22  Chennai           BSC

In [815]:
df[[True, True, True, True, True]]

     Name  Age    Address Qualification
0  Name_1   27      Delhi           BCA
1  Name_2   24  Bangalore           MCA
2  Name_3   22    Chennai           BSC
3  Name_4   32       Pune           MSC
4  Name_5   26      Noida        B.Tech

In [816]:
df[[False, False, False, False, False]]

Empty DataFrame
Columns: [Name, Age, Address, Qualification]
Index: []

### Masking data based on column value

In [817]:
dict = {'Name': ['Name_1', 'Name_2', 'Name_3', 'Name_4', 'Name_5'],
             'Age':[27, 24, 22, 32,26],
             'Address':['Delhi', 'Bangalore', 'Chennai', 'Pune', 'Noida'],
             'Qualification': ['BCA', 'MCA', 'BSC', 'MSC', 'B.Tech']}
  
df = pd.DataFrame(dict)
df

     Name  Age    Address Qualification
0  Name_1   27      Delhi           BCA
1  Name_2   24  Bangalore           MCA
2  Name_3   22    Chennai           BSC
3  Name_4   32       Pune           MSC
4  Name_5   26      Noida        B.Tech

In [818]:
df['Qualification'] == 'BCA'

0     True
1    False
2    False
3    False
4    False
Name: Qualification, dtype: bool

### Masking data based on index value

In [819]:
df[df['Qualification'] == 'BCA']

     Name  Age Address Qualification
0  Name_1   27   Delhi           BCA

## Quick Recap

### 1.Pandas dataframe.head() and dataframe.tail() functions

* 1.1 **dataframe.head():** used to display top 5 rows by default from dataframe.
* 1.2 **dataframe.head(n):** used to display top n rows of dataframe.
* 1.3 **dataframe.tail():** used to display bottom 5 rows by default from dataframe.
* 1.4 **dataframe.tail(n):** used to display bottom n rows of dataframe.


###  2.Pandas dataframe dropna(), describe(), unique() and to_numpy() function

* 2.1 **dataframe.dropna():** used to drop the rows where at least one element is missing.
* 2.2 **dataframe.describe():**
    *  For **numeric data**, the resultâ€™s index will include **count, mean, std, min, max, 25%, 50% and 75%**. By default the lower percentile is 25 and the upper percentile is 75. The 50 percentile is the same as the median.
    
    * For **categorical data** , the resultâ€™s index will include **count, unique, top, and freq**. The top is the most common value. The freq is the most common valueâ€™s frequency. Timestamps also include the first and last items.
* 2.3 **dataframe['column_name'].unique() :** used to check the unique values of a particular column.
* 2.4 **dataframe.to_numpy():** used to convert dataframe into numpy array.

### 3.Dealing with Columns in Pandas DataFrame
* 3.1 **dataframe['column_name']:** used to select single column from dataframe.
* 3.2 **dataframe['column_name_1', 'column_name_2']:** used to select multiple columns from dataframe.
* 3.3 **dataframe['new_column_name'] = [values of new column]:** used to add new column in existing dataframe.
* 3.4 **dataframe.drop(['column_name_1', 'column_name_2'], axis = 1):** used to drop given columns from dataframe.


### 4.Dealing with Rows in Pandas DataFrame
* 4.1 **dataframe.loc['row_index_label']:** used to select single row from dataframe.
* 4.2 **dataframe.iloc['row_index']:** used to select single row from dataframe.
* 4.3 **pd.concat(dataframe_1, dataframe_2):** used to select single row from dataframe.
* 4.4 **dataframe.drop(['row_index_1', 'row_index_2'], axis = 0):** used to drop given rows from dataframe.

### 5.Select multiple columns in a Pandas Dataframe

* 5.1 **dataframe['column_name']:** used to select single column from dataframe.
* 5.2 **dataframe['column_name_1', 'column_name_2']:** used to select multiple columns from dataframe.
* 5.3 **dataframe[dataframe.columns[1:4]]:** used to select column 1 - column 3 from dataframe.
* 5.4 **dataframe.loc[1:3, ['column_name_1', 'column_name_2']]:** used to select multiple columns and rows from dataframe  based on rows range and columns name.
* 5.5 **dataframe.loc[1:3, 'column_name_1' :  'column_name_2']:** used to select multiple columns and rows from dataframe based on rows and column range.
* 5.6 **dataframe.loc[0, :]:** used to select all columns and first row from dataframe.
* 5.7 **dataframe.iloc[:, 0:2] :** used to select first two columns and all rows from dataframe.
* 5.8 **dataframe.iloc[0:2, 1:3]:** used to select first and second columns and first two rows from dataframe.

### 6.Extracting multiple rows using .loc[]

* 6.1 **dataframe.loc['row_index_label']:** used to select single row from dataframe.
* 6.2 **dataframe.loc['row_index_label_1', 'row_index_label_2']:** used to select multiple rows from dataframe.
* 6.3 **dataframe.loc['row_index_label_1' : 'row_index_label_2']:** used to select multiple rows from dataframe based on given rows range.

### 7.Extracting multiple rows using .iloc[]
* 7.1 **dataframe.iloc['row_index']:** used to select single row from dataframe.
* 7.2 **dataframe.iloc['row_index_1', 'row_index_2']:** used to select multiple rows from dataframe.
* 7.3 **dataframe.iloc['row_index_1' : 'row_index_2']:** used to select multiple rows from dataframe based on given rows range.

### 8.Indexing and Selecting Data with Pandas

* 8.1 **Dataframe[]:** This function also known as indexing operator.
* 8.2 **Dataframe.loc[]:** This function is used for labels. If label is being passed as integer then last element will be as mentioned and not (stop -1).
* 8.3 **Dataframe.loc[rows_index_label, columns]:** This function is used for labels. 
    * It can have range of rows label OR a particular rows label.
    * It can have range of column name OR a particular column name.
* 8.4 **Dataframe.iloc[]:** This function is used for positions or integer based and last element will be as stop-1.
* 8.5 **Dataframe.iloc[rows_index, columns]:** This function is used for positions or integer based.
    * It can have range of rows index OR a particular rows index.
    * It can have range of column name/index OR a particular column name/index.

### 9.Boolean Indexing in Pandas Dataframe
* 9.1 **Dataframe.loc[]:** Boolean index can be accessed by .loc[].
* 9.2 **Dataframe.iloc[]:** Boolean index can not be accessed by .iloc[]. Because it will have **TypeError: Cannot index by location index with a non-integer key.**

### 10.Applying a boolean mask to a dataframe

* 10.1 It will only returns those rows, which have **True value in mask.**