## What is Pandas ?
  
Pandas is a software library written for the python programming language
for data **manipulation and analysis.**

* Pandas is built on top of the NumPy package, meaning a lot of the structure of NumPy is used or replicated in Pandas.
* Data in pandas is often used to feed statistical analysis in SciPy, plotting functions from Matplotlib, and machine learning algorithms in Scikit-learn.
* The primary two components of pandas are the **Series and DataFrame**

## Loan dataset

https://www.kaggle.com/animeshparikshya/loan-dataset

## Importing  required libraries

In [59]:
import numpy as np
print('numpy version : ', np.__version__)

import pandas as pd
print('pandas version : ', pd.__version__)

import warnings
warnings.filterwarnings('ignore')

numpy version :  1.24.4
pandas version :  1.5.3

## 1.Pandas Groupby

* 1.1 **dataframe.groupby('column-name'):** used to group the data based on single column.
* 1.2 **dataframe.groupby(['column-name-1', 'column-name-2']):** used to group the data based on multiple column.
* 1.3 **dataframe.groupby(['column-name']).sum()/data.groupby(['column-name']).count():** apply some function after grouping by a column. 
* 1.4 **.groups:** get the grouped details, it shows how the groups are being made. We can access grouped data based on column-name like **.groups['column-name'].**
* 1.5 **get_group('column-name'):** get the grouped details after grouping by a column.
* 1.6 **aggregate(np.sum)/aggregate([np.sum, np.mean, np.std]):** used to apply single/multiple aggregation function to grouped data.
* 1.7 **aggregate({'column-name-1' : 'mean', 'column-name-2 ' : 'std'}):** used to apply different functions to grouped data.

In [60]:
data = pd.read_csv("dataset/loan.csv", index_col='Loan_ID')
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

### Grouping data based on single column

In [61]:
gender_group = data.groupby('Gender')

In [62]:
gender_group.groups

{'Female': ['LP001036', 'LP001087', 'LP001112', 'LP001137', 'LP001146', 'LP001151', 'LP001155', 'LP001157', 'LP001164', 'LP001186', 'LP001222', 'LP001241', 'LP001265', 'LP001267', 'LP001327', 'LP001387', 'LP001392', 'LP001404', 'LP001422', 'LP001430', 'LP001431', 'LP001443', 'LP001489', 'LP001514', 'LP001516', 'LP001519', 'LP001577', 'LP001639', 'LP001669', 'LP001671', 'LP001692', 'LP001693', 'LP001708', 'LP001734', 'LP001776', 'LP001788', 'LP001790', 'LP001836', 'LP001846', 'LP001870', 'LP001871', 'LP001883', 'LP001884', 'LP001888', 'LP001908', 'LP001917', 'LP001925', 'LP001931', 'LP001945', 'LP001954', 'LP001955', 'LP001974', 'LP001993', 'LP001994', 'LP002002', 'LP002006', 'LP002043', 'LP002055', 'LP002086', 'LP002087', 'LP002113', 'LP002114', 'LP002116', 'LP002142', 'LP002143', 'LP002144', 'LP002161', 'LP002194', 'LP002209', 'LP002231', 'LP002277', 'LP002287', 'LP002300', 'LP002301', 'LP002305', 'LP002314', 'LP002318', 'LP002335', 'LP002337', 'LP002341', 'LP002357', 'LP002367', 'LP002377', 'LP002393', 'LP002407', 'LP002489', 'LP002502', 'LP002522', 'LP002534', 'LP002582', 'LP002586', 'LP002603', 'LP002606', 'LP002634', 'LP002670', 'LP002684', 'LP002731', 'LP002741', 'LP002743', 'LP002753', ...], 'Male': ['LP001002', 'LP001003', 'LP001005', 'LP001006', 'LP001008', 'LP001011', 'LP001013', 'LP001014', 'LP001018', 'LP001020', 'LP001024', 'LP001027', 'LP001028', 'LP001029', 'LP001030', 'LP001032', 'LP001034', 'LP001038', 'LP001041', 'LP001043', 'LP001046', 'LP001047', 'LP001052', 'LP001066', 'LP001068', 'LP001073', 'LP001086', 'LP001091', 'LP001095', 'LP001097', 'LP001098', 'LP001100', 'LP001106', 'LP001109', 'LP001114', 'LP001116', 'LP001119', 'LP001120', 'LP001123', 'LP001131', 'LP001136', 'LP001138', 'LP001144', 'LP001179', 'LP001194', 'LP001195', 'LP001197', 'LP001198', 'LP001199', 'LP001205', 'LP001206', 'LP001207', 'LP001213', 'LP001225', 'LP001228', 'LP001233', 'LP001238', 'LP001243', 'LP001245', 'LP001248', 'LP001250', 'LP001253', 'LP001255', 'LP001256', 'LP001259', 'LP001263', 'LP001264', 'LP001266', 'LP001273', 'LP001275', 'LP001279', 'LP001280', 'LP001282', 'LP001289', 'LP001310', 'LP001316', 'LP001318', 'LP001319', 'LP001322', 'LP001325', 'LP001326', 'LP001333', 'LP001334', 'LP001343', 'LP001345', 'LP001349', 'LP001350', 'LP001356', 'LP001357', 'LP001367', 'LP001369', 'LP001370', 'LP001379', 'LP001384', 'LP001385', 'LP001391', 'LP001398', 'LP001401', 'LP001405', 'LP001421', ...]}

In [63]:
gender_group.groups['Female']

Index(['LP001036', 'LP001087', 'LP001112', 'LP001137', 'LP001146', 'LP001151',
       'LP001155', 'LP001157', 'LP001164', 'LP001186',
       ...
       'LP002794', 'LP002804', 'LP002813', 'LP002840', 'LP002894', 'LP002917',
       'LP002949', 'LP002959', 'LP002978', 'LP002990'],
      dtype='object', name='Loan_ID', length=112)

In [64]:
gender_group.groups['Male']

Index(['LP001002', 'LP001003', 'LP001005', 'LP001006', 'LP001008', 'LP001011',
       'LP001013', 'LP001014', 'LP001018', 'LP001020',
       ...
       'LP002950', 'LP002953', 'LP002958', 'LP002960', 'LP002961', 'LP002964',
       'LP002974', 'LP002979', 'LP002983', 'LP002984'],
      dtype='object', name='Loan_ID', length=489)

### Grouping data based on multiple column

In [65]:
data.groupby(['Gender', 'Married']).groups

{('Female', 'No'): ['LP001036', 'LP001087', 'LP001137', 'LP001151', 'LP001157', 'LP001164', 'LP001222', 'LP001241', 'LP001265', 'LP001392', 'LP001422', 'LP001430', 'LP001431', 'LP001443', 'LP001519', 'LP001669', 'LP001692', 'LP001693', 'LP001708', 'LP001776', 'LP001788', 'LP001790', 'LP001836', 'LP001846', 'LP001870', 'LP001871', 'LP001883', 'LP001884', 'LP001888', 'LP001917', 'LP001925', 'LP001931', 'LP001945', 'LP001955', 'LP001974', 'LP001993', 'LP001994', 'LP002002', 'LP002006', 'LP002043', 'LP002055', 'LP002087', 'LP002113', 'LP002114', 'LP002116', 'LP002144', 'LP002161', 'LP002194', 'LP002209', 'LP002231', 'LP002277', 'LP002287', 'LP002300', 'LP002301', 'LP002305', 'LP002314', 'LP002318', 'LP002337', 'LP002341', 'LP002357', 'LP002367', 'LP002377', 'LP002489', 'LP002522', 'LP002534', 'LP002582', 'LP002603', 'LP002606', 'LP002634', 'LP002684', 'LP002731', 'LP002743', 'LP002753', 'LP002776', 'LP002794', 'LP002840', 'LP002917', 'LP002949', 'LP002978', 'LP002990'], ('Female', 'Yes'): ['LP001112', 'LP001146', 'LP001155', 'LP001186', 'LP001267', 'LP001327', 'LP001387', 'LP001404', 'LP001489', 'LP001514', 'LP001516', 'LP001577', 'LP001639', 'LP001671', 'LP001734', 'LP001908', 'LP001954', 'LP002086', 'LP002142', 'LP002143', 'LP002335', 'LP002407', 'LP002502', 'LP002586', 'LP002670', 'LP002741', 'LP002757', 'LP002804', 'LP002813', 'LP002894', 'LP002959'], ('Female', nan): ['LP002393'], ('Male', 'No'): ['LP001002', 'LP001008', 'LP001029', 'LP001032', 'LP001034', 'LP001086', 'LP001095', 'LP001097', 'LP001100', 'LP001114', 'LP001116', 'LP001119', 'LP001120', 'LP001228', 'LP001248', 'LP001255', 'LP001256', 'LP001279', 'LP001289', 'LP001322', 'LP001325', 'LP001326', 'LP001349', 'LP001370', 'LP001385', 'LP001398', 'LP001449', 'LP001469', 'LP001473', 'LP001478', 'LP001487', 'LP001492', 'LP001498', 'LP001504', 'LP001528', 'LP001531', 'LP001535', 'LP001546', 'LP001579', 'LP001630', 'LP001634', 'LP001653', 'LP001656', 'LP001658', 'LP001664', 'LP001666', 'LP001673', 'LP001677', 'LP001698', 'LP001699', 'LP001702', 'LP001744', 'LP001761', 'LP001770', 'LP001806', 'LP001813', 'LP001841', 'LP001844', 'LP001849', 'LP001868', 'LP001872', 'LP001875', 'LP001892', 'LP001910', 'LP001924', 'LP001935', 'LP001978', 'LP001990', 'LP001996', 'LP002004', 'LP002068', 'LP002097', 'LP002098', 'LP002100', 'LP002140', 'LP002180', 'LP002181', 'LP002187', 'LP002188', 'LP002205', 'LP002224', 'LP002229', 'LP002234', 'LP002237', 'LP002239', 'LP002255', 'LP002284', 'LP002296', 'LP002297', 'LP002370', 'LP002379', 'LP002386', 'LP002390', 'LP002398', 'LP002403', 'LP002408', 'LP002418', 'LP002422', 'LP002444', 'LP002453', ...], ('Male', 'Yes'): ['LP001003', 'LP001005', 'LP001006', 'LP001011', 'LP001013', 'LP001014', 'LP001018', 'LP001020', 'LP001024', 'LP001027', 'LP001028', 'LP001030', 'LP001038', 'LP001041', 'LP001043', 'LP001046', 'LP001047', 'LP001052', 'LP001066', 'LP001068', 'LP001073', 'LP001091', 'LP001098', 'LP001106', 'LP001109', 'LP001123', 'LP001131', 'LP001136', 'LP001138', 'LP001144', 'LP001179', 'LP001194', 'LP001195', 'LP001197', 'LP001198', 'LP001199', 'LP001205', 'LP001206', 'LP001207', 'LP001213', 'LP001225', 'LP001233', 'LP001238', 'LP001243', 'LP001245', 'LP001250', 'LP001253', 'LP001259', 'LP001263', 'LP001264', 'LP001266', 'LP001273', 'LP001275', 'LP001280', 'LP001282', 'LP001310', 'LP001316', 'LP001318', 'LP001319', 'LP001333', 'LP001334', 'LP001343', 'LP001345', 'LP001350', 'LP001356', 'LP001367', 'LP001369', 'LP001379', 'LP001384', 'LP001391', 'LP001401', 'LP001405', 'LP001421', 'LP001426', 'LP001432', 'LP001439', 'LP001451', 'LP001465', 'LP001482', 'LP001488', 'LP001491', 'LP001493', 'LP001497', 'LP001507', 'LP001508', 'LP001518', 'LP001520', 'LP001529', 'LP001532', 'LP001536', 'LP001541', 'LP001543', 'LP001552', 'LP001560', 'LP001562', 'LP001565', 'LP001570', 'LP001572', 'LP001574', 'LP001578', ...], ('Male', nan): ['LP001357', 'LP001760'], (nan, 'No'): ['LP002625', 'LP002925', 'LP002933'], (nan, 'Yes'): ['LP001050', 'LP001448', 'LP001585', 'LP001644', 'LP002024', 'LP002103', 'LP002478', 'LP002501', 'LP002530', 'LP002872']}

### Grouping data based on single column along with sum() function

In [66]:
data.groupby(['Gender']).sum()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Gender,,,,,
Female,520069,124097.000000,13810.0,38400.0,84.0
Male,2663319,852293.919989,70155.0,162360.0,382.0

In [67]:
data.groupby(['Married']).sum()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Married,,,,,
No,1058692,280427.000000,26550.0,73032.0,167.0
Yes,2240411,714263.919989,59808.0,131088.0,305.0

### Grouping data based on single column along with count() function

In [68]:
data.groupby(['Gender']).count()

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Gender,,,,,,,,,,,
Female,111,109,112,104,112,112,109,109,101,112,112
Male,487,477,489,465,489,489,470,478,451,489,489

In [69]:
data.groupby(['Married']).count()

,Gender,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Married,,,,,,,,,,,
No,210,209,213,199,213,213,206,208,199,213,213
Yes,388,390,398,380,398,398,384,389,362,398,398

### Grouping data based on single column along with loop

In [70]:
gender_grp = data.groupby('Gender')
for name, group in gender_grp:
    print('>>>>> name : ', name)
    print('>>>>> group : ', group)
    print('\n')

>>>>> name :  Female
>>>>> group :            Gender Married Dependents     Education Self_Employed  \
Loan_ID
LP001036  Female      No          0      Graduate            No
LP001087  Female      No          2      Graduate           NaN
LP001112  Female     Yes          0      Graduate            No
LP001137  Female      No          0      Graduate            No
LP001146  Female     Yes          0      Graduate            No
...          ...     ...        ...           ...           ...
LP002917  Female      No          0  Not Graduate            No
LP002949  Female      No         3+      Graduate           NaN
LP002959  Female     Yes          1      Graduate            No
LP002978  Female      No          0      Graduate            No
LP002990  Female      No          0      Graduate           Yes

          ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
Loan_ID
LP001036             3510                0.0        76.0             360.0
LP001087             3750             2083.0       120.0             360.0
LP001112             3667             1459.0       144.0             360.0
LP001137             3410                0.0        88.0               NaN
LP001146             2645             3440.0       120.0             360.0
...                   ...                ...         ...               ...
LP002917             2165                0.0        70.0             360.0
LP002949              416            41667.0       350.0             180.0
LP002959            12000                0.0       496.0             360.0
LP002978             2900                0.0        71.0             360.0
LP002990             4583                0.0       133.0             360.0

          Credit_History Property_Area Loan_Status
Loan_ID
LP001036             0.0         Urban           N
LP001087             1.0     Semiurban           Y
LP001112             1.0     Semiurban           Y
LP001137             1.0         Urban           Y
LP001146             0.0         Urban           N
...                  ...           ...         ...
LP002917             1.0     Semiurban           Y
LP002949             NaN         Urban           N
LP002959             1.0     Semiurban           Y
LP002978             1.0         Rural           Y
LP002990             0.0     Semiurban           N

[112 rows x 12 columns]


>>>>> name :  Male
>>>>> group :           Gender Married Dependents     Education Self_Employed  \
Loan_ID
LP001002   Male      No          0      Graduate            No
LP001003   Male     Yes          1      Graduate            No
LP001005   Male     Yes          0      Graduate           Yes
LP001006   Male     Yes          0  Not Graduate            No
LP001008   Male      No          0      Graduate            No
...         ...     ...        ...           ...           ...
LP002964   Male     Yes          2  Not Graduate            No
LP002974   Male     Yes          0      Graduate            No
LP002979   Male     Yes         3+      Graduate            No
LP002983   Male     Yes          1      Graduate            No
LP002984   Male     Yes          2      Graduate            No

          ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
Loan_ID
LP001002             5849                0.0         NaN             360.0
LP001003             4583             1508.0       128.0             360.0
LP001005             3000                0.0        66.0             360.0
LP001006             2583             2358.0       120.0             360.0
LP001008             6000                0.0       141.0             360.0
...                   ...                ...         ...               ...
LP002964             3987             1411.0       157.0             360.0
LP002974             3232             1950.0       108.0             360.0
LP002979             4106                0.0        40.0             180.0
LP002983             8072              240.0       253.0             360.0
LP002984             7583                0.0       187.0             360.0

          Credit_History Property_Area Loan_Status
Loan_ID
LP001002             1.0         Urban           Y
LP001003             1.0         Rural           N
LP001005             1.0         Urban           Y
LP001006             1.0         Urban           Y
LP001008             1.0         Urban           Y
...                  ...           ...         ...
LP002964             1.0         Rural           Y
LP002974             1.0         Rural           Y
LP002979             1.0         Rural           Y
LP002983             1.0         Urban           Y
LP002984             1.0         Urban           Y

[489 rows x 12 columns]

### Grouping data based on multiple column along with loop

In [71]:
gender_grp = data.groupby(['Gender', 'Married'])
for name, group in gender_grp:
    print('>>>>> name : ', name)
    print('>>>>> group : ', group)
    print('\n')

>>>>> name :  ('Female', 'No')
>>>>> group :            Gender Married Dependents     Education Self_Employed  \
Loan_ID
LP001036  Female      No          0      Graduate            No
LP001087  Female      No          2      Graduate           NaN
LP001137  Female      No          0      Graduate            No
LP001151  Female      No          0      Graduate            No
LP001157  Female      No          0      Graduate            No
...          ...     ...        ...           ...           ...
LP002840  Female      No          0      Graduate            No
LP002917  Female      No          0  Not Graduate            No
LP002949  Female      No         3+      Graduate           NaN
LP002978  Female      No          0      Graduate            No
LP002990  Female      No          0      Graduate           Yes

          ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
Loan_ID
LP001036             3510                0.0        76.0             360.0
LP001087             3750             2083.0       120.0             360.0
LP001137             3410                0.0        88.0               NaN
LP001151             4000             2275.0       144.0             360.0
LP001157             3086                0.0       120.0             360.0
...                   ...                ...         ...               ...
LP002840             2378                0.0         9.0             360.0
LP002917             2165                0.0        70.0             360.0
LP002949              416            41667.0       350.0             180.0
LP002978             2900                0.0        71.0             360.0
LP002990             4583                0.0       133.0             360.0

          Credit_History Property_Area Loan_Status
Loan_ID
LP001036             0.0         Urban           N
LP001087             1.0     Semiurban           Y
LP001137             1.0         Urban           Y
LP001151             1.0     Semiurban           Y
LP001157             1.0     Semiurban           Y
...                  ...           ...         ...
LP002840             1.0         Urban           N
LP002917             1.0     Semiurban           Y
LP002949             NaN         Urban           N
LP002978             1.0         Rural           Y
LP002990             0.0     Semiurban           N

[80 rows x 12 columns]


>>>>> name :  ('Female', 'Yes')
>>>>> group :            Gender Married Dependents     Education Self_Employed  \
Loan_ID
LP001112  Female     Yes          0      Graduate            No
LP001146  Female     Yes          0      Graduate            No
LP001155  Female     Yes          0  Not Graduate            No
LP001186  Female     Yes          1      Graduate           Yes
LP001267  Female     Yes          2      Graduate            No
LP001327  Female     Yes          0      Graduate            No
LP001387  Female     Yes          0      Graduate           NaN
LP001404  Female     Yes          0      Graduate            No
LP001489  Female     Yes          0      Graduate            No
LP001514  Female     Yes          0      Graduate            No
LP001516  Female     Yes          2      Graduate            No
LP001577  Female     Yes          0      Graduate            No
LP001639  Female     Yes          0      Graduate            No
LP001671  Female     Yes          0      Graduate            No
LP001734  Female     Yes          2      Graduate            No
LP001908  Female     Yes          0  Not Graduate            No
LP001954  Female     Yes          1      Graduate            No
LP002086  Female     Yes          0      Graduate            No
LP002142  Female     Yes          0      Graduate           Yes
LP002143  Female     Yes          0      Graduate            No
LP002335  Female     Yes          0  Not Graduate            No
LP002407  Female     Yes          0  Not Graduate           Yes
LP002502  Female     Yes          2  Not Graduate           NaN
LP002586  Female     Yes          1      Graduate            No
LP002670  Female     Yes          2      Graduate            No
LP002741  Female     Yes          1      Graduate            No
LP002757  Female     Yes          0  Not Graduate            No
LP002804  Female     Yes          0      Graduate            No
LP002813  Female     Yes          1      Graduate           Yes
LP002894  Female     Yes          0      Graduate            No
LP002959  Female     Yes          1      Graduate            No

          ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
Loan_ID
LP001112             3667             1459.0       144.0             360.0
LP001146             2645             3440.0       120.0             360.0
LP001155             1928             1644.0       100.0             360.0
LP001186            11500                0.0       286.0             360.0
LP001267             1378             1881.0       167.0             360.0
LP001327             2484             2302.0       137.0             360.0
LP001387             2929             2333.0       139.0             360.0
LP001404             3167             2283.0       154.0             360.0
LP001489             4583                0.0        84.0             360.0
LP001514             2330             4486.0       100.0             360.0
LP001516            14866                0.0        70.0             360.0
LP001577             4583                0.0       112.0             360.0
LP001639             3625                0.0       108.0             360.0
LP001671             3416             2816.0       113.0             360.0
LP001734             4283             2383.0       127.0             360.0
LP001908             4100                0.0       124.0             360.0
LP001954             4666                0.0       135.0             360.0
LP002086             4333             2451.0       110.0             360.0
LP002142             5500                0.0       105.0             360.0
LP002143             2423              505.0       130.0             360.0
LP002335             2149             3237.0       178.0             360.0
LP002407             7142                0.0       138.0             360.0
LP002502              210             2917.0        98.0             360.0
LP002586             3326              913.0       105.0              84.0
LP002670             2031             1632.0       113.0             480.0
LP002741             4608             2845.0       140.0             180.0
LP002757             3017              663.0       102.0             360.0
LP002804             4180             2306.0       182.0             360.0
LP002813            19484                0.0       600.0             360.0
LP002894             3166                0.0        36.0             360.0
LP002959            12000                0.0       496.0             360.0

          Credit_History Property_Area Loan_Status
Loan_ID
LP001112             1.0     Semiurban           Y
LP001146             0.0         Urban           N
LP001155             1.0     Semiurban           Y
LP001186             0.0         Urban           N
LP001267             1.0         Urban           N
LP001327             1.0     Semiurban           Y
LP001387             1.0     Semiurban           Y
LP001404             1.0     Semiurban           Y
LP001489             1.0         Rural           N
LP001514             1.0     Semiurban           Y
LP001516             1.0         Urban           Y
LP001577             1.0         Rural           N
LP001639             1.0     Semiurban           Y
LP001671             NaN     Semiurban           Y
LP001734             NaN     Semiurban           Y
LP001908             NaN         Rural           Y
LP001954             1.0         Urban           Y
LP002086             1.0         Urban           N
LP002142             0.0         Rural           N
LP002143             1.0     Semiurban           Y
LP002335             0.0     Semiurban           N
LP002407             1.0         Rural           Y
LP002502             1.0     Semiurban           Y
LP002586             1.0     Semiurban           Y
LP002670             1.0     Semiurban           Y
LP002741             1.0     Semiurban           Y
LP002757             NaN     Semiurban           Y
LP002804             1.0     Semiurban           Y
LP002813             1.0     Semiurban           Y
LP002894             1.0     Semiurban           Y
LP002959             1.0     Semiurban           Y


>>>>> name :  ('Male', 'No')
>>>>> group :           Gender Married Dependents     Education Self_Employed  \
Loan_ID
LP001002   Male      No          0      Graduate            No
LP001008   Male      No          0      Graduate            No
LP001029   Male      No          0      Graduate            No
LP001032   Male      No          0      Graduate            No
LP001034   Male      No          1  Not Graduate            No
...         ...     ...        ...           ...           ...
LP002888   Male      No          0      Graduate           NaN
LP002893   Male      No          0      Graduate            No
LP002940   Male      No          0  Not Graduate            No
LP002943   Male      No        NaN      Graduate            No
LP002958   Male      No          0      Graduate            No

          ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
Loan_ID
LP001002             5849                0.0         NaN             360.0
LP001008             6000                0.0       141.0             360.0
LP001029             1853             2840.0       114.0             360.0
LP001032             4950                0.0       125.0             360.0
LP001034             3596                0.0       100.0             240.0
...                   ...                ...         ...               ...
LP002888             3182             2917.0       161.0             360.0
LP002893             1836            33837.0        90.0             360.0
LP002940             3833                0.0       110.0             360.0
LP002943             2987                0.0        88.0             360.0
LP002958             3676             4301.0       172.0             360.0

          Credit_History Property_Area Loan_Status
Loan_ID
LP001002             1.0         Urban           Y
LP001008             1.0         Urban           Y
LP001029             1.0         Rural           N
LP001032             1.0         Urban           Y
LP001034             NaN         Urban           Y
...                  ...           ...         ...
LP002888             1.0         Urban           Y
LP002893             1.0         Urban           N
LP002940             1.0         Rural           Y
LP002943             0.0     Semiurban           N
LP002958             1.0         Rural           Y

[130 rows x 12 columns]


>>>>> name :  ('Male', 'Yes')
>>>>> group :           Gender Married Dependents     Education Self_Employed  \
Loan_ID
LP001003   Male     Yes          1      Graduate            No
LP001005   Male     Yes          0      Graduate           Yes
LP001006   Male     Yes          0  Not Graduate            No
LP001011   Male     Yes          2      Graduate           Yes
LP001013   Male     Yes          0  Not Graduate            No
...         ...     ...        ...           ...           ...
LP002964   Male     Yes          2  Not Graduate            No
LP002974   Male     Yes          0      Graduate            No
LP002979   Male     Yes         3+      Graduate            No
LP002983   Male     Yes          1      Graduate            No
LP002984   Male     Yes          2      Graduate            No

          ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
Loan_ID
LP001003             4583             1508.0       128.0             360.0
LP001005             3000                0.0        66.0             360.0
LP001006             2583             2358.0       120.0             360.0
LP001011             5417             4196.0       267.0             360.0
LP001013             2333             1516.0        95.0             360.0
...                   ...                ...         ...               ...
LP002964             3987             1411.0       157.0             360.0
LP002974             3232             1950.0       108.0             360.0
LP002979             4106                0.0        40.0             180.0
LP002983             8072              240.0       253.0             360.0
LP002984             7583                0.0       187.0             360.0

          Credit_History Property_Area Loan_Status
Loan_ID
LP001003             1.0         Rural           N
LP001005             1.0         Urban           Y
LP001006             1.0         Urban           Y
LP001011             1.0         Urban           Y
LP001013             1.0         Urban           Y
...                  ...           ...         ...
LP002964             1.0         Rural           Y
LP002974             1.0         Rural           Y
LP002979             1.0         Rural           Y
LP002983             1.0         Urban           Y
LP002984             1.0         Urban           Y

[357 rows x 12 columns]

### Selecting a groups by get_group() by single column

In [72]:
group_gender = data.groupby('Gender')
group_gender.get_group('Male')

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y

### Selecting a groups by get_group() by multi column

In [73]:
multi_gender = data.groupby(['Gender', 'Married'])
multi_gender.get_group(('Male', 'Yes'))

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y

### Applying single aggregation (np.sum) function to group

In [74]:
gender_group = data.groupby('Gender')
gender_group.aggregate(np.sum)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Gender,,,,,
Female,520069,124097.000000,13810.0,38400.0,84.0
Male,2663319,852293.919989,70155.0,162360.0,382.0

### Applying multiple aggregation (np.sum, np.mean, np.std) function to group

In [75]:
gender_group = data.groupby('Gender')
gender_group.aggregate([np.sum, np.mean, np.std])

       ApplicantIncome                           CoapplicantIncome  \
                   sum         mean          std               sum
Gender
Female          520069  4643.473214  3585.381488     124097.000000
Male           2663319  5446.460123  6185.789262     852293.919989

                                 LoanAmount                         \
               mean          std        sum        mean        std
Gender
Female  1108.008929  4094.595514    13810.0  126.697248  79.286460
Male    1742.932352  2606.507054    70155.0  149.265957  82.810851

       Loan_Amount_Term                        Credit_History            \
                    sum        mean        std            sum      mean
Gender
Female          38400.0  352.293578  56.722081           84.0  0.831683
Male           162360.0  339.665272  67.089140          382.0  0.847007


             std
Gender
Female  0.376013
Male    0.360381

### Applying different functions to dataframe columns

In [76]:
gender_group = data.groupby('Gender')
gender_group.aggregate({'ApplicantIncome' : 'mean', 'CoapplicantIncome' : 'std'})

        ApplicantIncome  CoapplicantIncome
Gender
Female      4643.473214        4094.595514
Male        5446.460123        2606.507054

## 2.Grouping Rows in pandas

* 1.1 **dataframe['column-name-1'].groupby(dataframe['column-name-1']) :** used to group column-1 data based on column-2 in dataframe.

In [77]:
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [78]:
gender_applicant_income = data['ApplicantIncome'].groupby(data['Gender'])

In [79]:
gender_applicant_income.sum()

Gender
Female     520069
Male      2663319
Name: ApplicantIncome, dtype: int64

In [80]:
gender_applicant_income.mean()

Gender
Female    4643.473214
Male      5446.460123
Name: ApplicantIncome, dtype: float64

In [81]:
education_applicant_income = data['ApplicantIncome'].groupby(data['Education'])

In [82]:
education_applicant_income.sum()

Education
Graduate        2811568
Not Graduate     506156
Name: ApplicantIncome, dtype: int64

In [83]:
education_applicant_income.count()

Education
Graduate        480
Not Graduate    134
Name: ApplicantIncome, dtype: int64

## 3.Combining multiple columns in pandas groupby with dictionary

* 1.1 **df.groupby(groupby_df, axis = 1).sum() :** used to group dataframe based on columns defined in dictionary.

In [84]:
dict = {
    "id":[1, 2, 3],
    "movies":["movies_1", "movies_2", "movies_3"],
    "week_1":[30, 30, 40],
    "week_2":[60, 40, 80],
    "week_3":[40, 20, 20] };

df = pd.DataFrame(dict);
df

   id    movies  week_1  week_2  week_3
0   1  movies_1      30      60      40
1   2  movies_2      30      40      20
2   3  movies_3      40      80      20

In [85]:
groupby_df = {
            "week_1":"total_view",
            "week_2":"total_view",
            "week_3":"total_view",
            "movies":"movies" 
            }

In [86]:
df = df.set_index('id')
df

      movies  week_1  week_2  week_3
id
1   movies_1      30      60      40
2   movies_2      30      40      20
3   movies_3      40      80      20

In [87]:
df = df.groupby(groupby_df, axis = 1).sum()
df

      movies  total_view
id
1   movies_1         130
2   movies_2          90
3   movies_3         140

## Quick Recap

### 1.Pandas Groupby

* 1.1 **dataframe.groupby('column-name'):** used to group the data based on single column.
* 1.2 **dataframe.groupby(['column-name-1', 'column-name-2']):** used to group the data based on multiple column.
* 1.3 **dataframe.groupby(['column-name']).sum()/data.groupby(['column-name']).count():** apply some function after grouping by a column. 
* 1.4 **.groups:** get the grouped details, it shows how the groups are being made. We can access grouped data based on column-name like **.groups['column-name'].**
* 1.5 **get_group('column-name'):** get the grouped details after grouping by a column.
* 1.6 **aggregate(np.sum)/aggregate([np.sum, np.mean, np.std]):** used to apply single/multiple aggregation function to grouped data.
* 1.7 **aggregate({'column-name-1' : 'mean', 'column-name-2 ' : 'std'}):** used to apply different functions to grouped data.

### 2.Grouping Rows in pandas

* 2.1 **dataframe['column-name-1'].groupby(dataframe['column-name-1']) :** used to group column-1 data based on column-2 in dataframe.

### 3.Combining multiple columns in pandas groupby with dictionary

* 3.1 **df.groupby(groupby_df, axis = 1).sum() :** used to group dataframe based on columns defined in dictionary.